<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>top.totoro</groupId>
    <artifactId>codeline</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <java.version>1.8</java.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>top.totoro.fie</groupId>
            <artifactId>TFile</artifactId>
            <scope>system</scope>
            <systemPath>${project.basedir}/libs/TFile.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>io.github.totoro-dev</groupId>
            <artifactId>SwingPro</artifactId>
            <scope>system</scope>
            <systemPath>${project.basedir}/libs/SwingPro.jar</systemPath>
            <version>1.0.7</version>
        </dependency>
    </dependencies>

    <!-- 指定编译器版本为1.8，不随IDEA的update而重置 -->
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>